.wrapper {
  height: 110px;
  width: 100%;

  margin-bottom: 8px;

  display: flex;
  align-items: center;

  background: #327ACD44;
  border: solid 1px #327ACD;
  border-radius: 8px;

  transition: background-color 0.2s;
}

.devices {
  display: flex;
  overflow: scroll;
}

.info {
  width: 235px;
  height: 100px;

  margin: 0 8px;
  padding: 5px;

  background: #327ACD44;

  flex-shrink: 0;
  border-radius: 8px;

  text-align: center;
}

.gateway-info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0 8px;
  align-items: center;

  cursor: pointer;
}

.unattached-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cdk-drag-placeholder {
  opacity: 0;
  transition: opacity 0.2ms ;
}

.cdk-drop-list-dragging:not(.full) {
  background-color: #1c4881
}

@media screen and (max-width: 500px) {
  .wrapper {
    flex-direction: column;
    height: unset;
  }

  .devices {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .info {
    height: unset;
    width: 100%;
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    box-shadow: none;
  }
}
